<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="854bf27736e8451390039466b7f20ce9" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="a2mModel.Business" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="a2mModel.Business_Status" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="a2mModel.Category" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="a2mModel.Customer" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="a2mModel.Customer_Address" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="a2mModel.Customer_Status" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="a2mModel.Municipality" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="a2mModel.Order_Details" Width="1.5" PointX="12.75" PointY="11.5" />
        <EntityTypeShape EntityType="a2mModel.Order_Movements" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="a2mModel.Order_Status" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="a2mModel.Order" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="a2mModel.Product_Extender" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="a2mModel.Product_Extender_Group" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="a2mModel.Product" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="a2mModel.Products_Product_Extender_Group" Width="1.5" PointX="9.75" PointY="15" />
        <EntityTypeShape EntityType="a2mModel.Products_Special_Food_Categories" Width="1.5" PointX="12.75" PointY="15" />
        <EntityTypeShape EntityType="a2mModel.Schedule" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="a2mModel.Special_Food_Categories" Width="1.5" PointX="10.5" PointY="18.25" />
        <EntityTypeShape EntityType="a2mModel.Special_Offers" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="a2mModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" />
        <AssociationConnector Association="a2mModel.FK_Business_Business_Status" />
        <AssociationConnector Association="a2mModel.FK_Business_Municipality" />
        <AssociationConnector Association="a2mModel.FK_Business_Schedule" />
        <AssociationConnector Association="a2mModel.FK_Categories_Business" />
        <AssociationConnector Association="a2mModel.FK_Orders_Business" />
        <AssociationConnector Association="a2mModel.FK_Special_Offers_Business" />
        <AssociationConnector Association="a2mModel.FK_Products_Categories" />
        <AssociationConnector Association="a2mModel.FK_Customer_Address_Customer" />
        <AssociationConnector Association="a2mModel.FK_Customer_Customer_Status" />
        <AssociationConnector Association="a2mModel.FK_Orders_Customer" />
        <AssociationConnector Association="a2mModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="a2mModel.FK_Order_Details_Product_Extender" />
        <AssociationConnector Association="a2mModel.FK_Order_Details_Products" />
        <AssociationConnector Association="a2mModel.FK_Order_Movements_Order_Status" />
        <AssociationConnector Association="a2mModel.FK_Order_Movements_Orders" />
        <AssociationConnector Association="a2mModel.FK_Orders_Order_Status" />
        <AssociationConnector Association="a2mModel.FK_Product_Extender_Product_Extender_Group" />
        <AssociationConnector Association="a2mModel.FK_Special_Offers_Product_Extender" />
        <AssociationConnector Association="a2mModel.FK_Products_Product_Extender_Group_Product_Extender_Group" />
        <AssociationConnector Association="a2mModel.FK_Products_Product_Extender_Group_Products" />
        <AssociationConnector Association="a2mModel.FK_Products_Special_Food_Categories_Products" />
        <AssociationConnector Association="a2mModel.FK_Special_Offers_Products" />
        <AssociationConnector Association="a2mModel.FK_Products_Special_Food_Categories_Special_Food_Categories" />
        <EntityTypeShape EntityType="a2mModel.Admin" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="a2mModel.Business_Images" Width="1.5" PointX="5.25" PointY="17.375" />
        <AssociationConnector Association="a2mModel.FK_Admin_Municipality" />
        <AssociationConnector Association="a2mModel.FK_Business_Images_Business" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>