@import "generic.less";
/* CSS Fichas tipo 1 y 2
------------------------------------------------------------------*/
//Estilos Main genérico, este siempre será el mismo contenedor de donde jerarquizaremos los contenidos centrales sin layout
.main{
    .shadowbox();
    background: @BlancoPuro;
    padding-bottom: 30px;
    //Gestion y petición pedido
    .content-basket{
        margin-bottom: 20px;
        header{
            padding:25px 0;
        }
        .group-product{
            display: block;
            //Lista platos pedidos
            .list-dish{
                display: block;
                padding: 20px 0px 15px 0;
                border-bottom: 1px solid @GrisClaro;
                span{
                    padding-top: 2px;
                    font-weight: 700;
                    .description-dish{
                        font-size: 0.79em;
                        display: block;
                        padding: 8px 7px 10px 7px;
                        color: @NegroPuro;
                        font-weight: 400;
                    }
                    .offer{
                        color: @Oferta;
                        padding: 0 7px;
                        font-weight: 700;
                        font-size: 0.85em;
                        i{
                            padding-right: 5px;
                            font-size: 1.3em;
                        }
                    }
                }
                .summary-unit{
                    font-size: 0.8em;
                    color: @GrisOscuro;
                    padding: 0 10px;
                    text-align: center;
                    font-weight: 400;
                    line-height: 16px;
                }
                .price{
                    text-align: right;
                }
                .add-basket{
                    background: @VerdePrincipal;
                    padding: 15px 0;
                    color: @BlancoPuro;
                    text-align: center;
                    i{
                        font-size: 1.4em;
                    }
                }
            }
            //Total compra
            .total-summary{
                color: @BlancoPuro;
                background: @VerdePrincipal;
                padding: 20px 10px;
                .price{
                    text-align: right;
                }
            }
        }
        .content-form{
            padding-right: 0;
            header{
                padding:0;
                display: inline-block;
                width: 100%;
                h5{
                    color: @VerdePrincipal;
                    padding-bottom: 8px;
                    padding-left: 19px;
                    line-height: 20px;
                    font-weight: 700;
                }
                .btn-modify-data-user{
                    font-weight: bold;
                    font-size: 0.7em;
                    margin-top: 7px;
                    text-align: right;  
                    i{
                        margin-right: 5px;
                    }
                }
            }
            //Muestra de datos ya registrados
            .data-user-basket{
                padding: 0 20px;
                .txt-user{
                    font-size: 0.8em;
                    line-height: 19px;
                    color: @GrisOscuro;
                }
                p{
                    font-weight: 700;
                    font-size: 0.9em;
                    display: block;
                    color: @VerdePrincipal;
                    margin: 12px 0;
                    i{
                        margin-right: 5px;
                    }
                    span{
                        width: 100%;
                        font-size: 0.9em;
                        clear: both;
                        display: block;
                        color: @NegroPuro;
                        margin-top: 12px;
                        margin-left: 20px;
                    }
                }
                label{
                    padding: 0;
                    button{
                        margin: 8px auto;
                        width: 100%;
                    }
                    button:hover{
                        opacity: 0.8;
                    }
                }
            }
            //Formulario para incluir los datos en a2m
            .form-summary-user-data{
                display: block;
                label{
                    padding-right: 0;
                    input{
                        width: 100%;
                        margin: 5px 0;
                        border: 1px solid @GrisOscuro;
                        padding: 10px;
                    }
                    button{
                        margin: 15px auto;
                        width: 100%;
                    }
                }
                .check-accept{
                    display: inline;
                    font-size: 0.8em;
                    margin-top: 5px;
                    input{
                        margin-right: 5px;
                        width: auto;
                    }
                }
                .msj-user{
                    font-size: 0.8em;
                    margin: 0 auto;
                    display: block;
                    line-height: 17px;
                    text-align: justify;
                    padding-left: 15px;
                }
            }
        }
        .summary{
            border: 1px solid @GrisClaro;
            border-bottom: none;
            padding: 0;
        }
        .btn-generic{
            margin-top: 60px;
            cursor: pointer;
            width: 90%;
        }
    }    
}
/*MEDIAS QUERYS para RWD Ficha tipo 1 y 2*/

/* Para 850px */  
@media only screen and (max-width: 850px) {  
    //Para menú movil

}
/* Para 500px */  
@media only screen and (max-width: 500px) {

}