/*Varaiables LESS*/
@NegroPuro: #000000;
@BlancoPuro: #FFFFFF;
@GrisFondoGenerico: #F7F7F8;
@GrisOscuro: #999999;
@GrisClaro: #E6E6E6;
@GrisMuyClaro: #F5F5F5;
@VerdePrincipal: #006300;
@VerdeClaro:#439944;
@RojoOferta: #E60000;

html {
    margin: 0;
    padding: 0;
    font-family: 'Oxygen', sans-serif !important;
    overflow-x: hidden;
    background:  @GrisFondoGenerico;
}
body {
    margin: 0 auto;
    font-size: 100%;
    vertical-align: baseline;
    background:  @GrisFondoGenerico;
    background-size: cover;
    font-family: 'Oxygen', sans-serif !important;
    color: @NegroPuro;
    min-width: 400px;
}
a{
    color: @VerdePrincipal;
}
a:hover{
    color: @VerdeClaro;
}
/**/
/* Mixins
------------------------------------------------------------------*/
.shadowbox(){
    -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.35);
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.35);
}
.shadowboxHover(){
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0,99,0,0.85);
    -moz-box-shadow: 1px 1px 5px 0px rgba(0,99,0,0.85);
    box-shadow: 1px 1px 5px 0px rgba(0,99,0,0.85);
}
/* CSS Global para layout
------------------------------------------------------------------*/
.link{
    color: @VerdePrincipal;
    cursor: pointer; 
}
.link-active{
    font-weight: bold;
}
.link:hover{
    opacity: 0.8;
    color: @VerdePrincipal; 
}
.activation-link{
    font-weight: bold !important;
}
.container-generic{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1500px;
}
.button-generic:hover{
    opacity: 0.8;
}
strong{
    font-weight: 700;
    color: @VerdePrincipal;
    clear: both;
}
.disable{
    opacity: 0.4;
}
/**Botón generico**/
.btn-generic{
    background: @VerdePrincipal;
    color: @BlancoPuro;
    padding: 15px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    border: 0;
    display: block;
    margin-top: 2%;
    clear: both;
    p{
        font-weight: bold;
        text-decoration: none;
    }
}
.btn-generic:hover{
    opacity: 0.8;
}
h1{
    color: @VerdePrincipal;
    font-weight: 700;
    font-size: 1.8em;
    margin-bottom: 5px
}
.row-centered {
	text-align:center;
}
.col-centered {
	display: inline-block;
	float: none;
	text-align: left;
	margin-right: -4px;
}
/* CSS Global fin
------------------------------------------------------------------*/
//Estilos cabecera Layout genérico
.layout-header{
    background: @BlancoPuro;
    min-height: 60px;
    margin-top: 14px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    .shadowbox();
    .brand{
        padding: 0;
        img{
            margin-top: 5px;
            min-width: 160px;
        }
    }
    .content-nav{
        padding-right: 0;
        /*Menú Principal*/
        .menu{
            display: block;
            ul{
                display: table;
                height: 60px;
                li{
                    cursor: pointer;
                    display: table-cell;
                    padding: 10px 10px 10px 35px;
                    vertical-align: middle;
                    text-align: center;
                    a{
                        color:@VerdePrincipal;
                        font-size: 0.80em;
                    }
                }
                li:hover{
                    opacity: 0.8;
                    text-decoration: underline;
                }
            }
        }
        /**/
        /*Link de accesos*/
        .acces-link{
            float:right;
            text-align: right;
            padding-right: 10px;
            .content-link-login:first-child{
                display:none;
            }
            .content-link-login{
                padding: 13px 15px;
                background: @VerdePrincipal;
                color: @BlancoPuro;
                text-align: center;
                margin: 11px 0 0 1px;
                font-size: 0.72em;
                display: inline-block;
                cursor: pointer;
                i{
                    margin-right: 5px;
                    clear: both;
                }
                span{
                    clear: both;
                }
            }
            .content-link-login:hover{
                background: @VerdeClaro;
            }
        }
    }
    /*Formularios accesos*/
    .login-acces{
        background: @BlancoPuro;
        padding: 15px 10px 0 10px;
        position: absolute;
        right: 16px;
        top: 64px;
        z-index: 10;
        .shadowbox();
        max-width: 300px;
        display:none;
        .header-form{
            display:block;
            padding-bottom: 5px;
            padding-left: 2px;
            span{
                font-size: 1em;
                text-align: left;
                font-weight: bold;
                color: @VerdePrincipal;
                i{
                    margin-right: 10px;
                }
            }
            .close-x{
                text-align: right;
                font-weight: bold;
                color: @BlancoPuro;
                font-size: 1.5em;
                float:right;
                margin-top: -15px;
                margin-right: -25px;
                cursor: pointer;
                background: @VerdePrincipal;
                padding: 5px 10px;
            }
            .close-x:hover{
                opacity: 0.8;
            }
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 3px 0;
            font-size: 0.90em;
        }
        .checkbox-remember-pass{
            display: inline-block;
            padding: 5px 0;
            label{
                display: inline;
                width: 100%;
                font-size: 0.8em;
                input{
                    width: auto;
                }
            }
        }
        .link-remeber{
            clear: both;
            display: block;
            text-align: center;
            font-size: 0.8em;
            padding: 5px 0;
            cursor: pointer;
        }
    }
    /**/
}
//Migas de pan
.breadcumbs{
    padding: 10px 0 13px 0;
    float: left;
    span{
        font-weight: bold;
        font-size: 0.72em;
        margin: 0 5px;
    }
    ul{
        display: inline-block;
        li{
            display: inline;
            cursor: pointer;
            min-height: 30px;
            font-size: 0.8em;
        }
        .separation-breadcumbs{
            font-size: 0.6em;
        }
    }
}
//Estilos Footer
.footer-generic{
    background: @VerdePrincipal;
    .shadowbox();
    padding: 23px 179px 0;
    margin-top: 15px;
    strong{
        color: @BlancoPuro;
        margin-bottom: 10px;
        font-size: 1.6em;
    }
    i{
        font-size: 0.9em;
        color: @BlancoPuro;
    }
    .form-contact{
        display: inline-block;
        width: 100%;
        padding: 14px;
        label{
            padding-right: 5px;
            padding-left: 0;
            input{
                border: 0;
                width: 100%;
                padding: 10px 14px 7px;
            }
            textarea{
                margin-top: 10px;
                width: 100%;
                border: 0;
                padding: 13px;
                margin-bottom: 15px;
                max-height: 250px;
            }
        }
        .btn-form-contact{
            background: @BlancoPuro;
            color: @VerdePrincipal;
            width: 100%;
            margin-top: 0;
        }
    }
}
/*MEDIAS QUERYS para RWD Layout*/

/* Para 850px */  
@media only screen and (max-width: 850px) {  
    //Para menú movil
    .layout-header .content-nav .menu{
        position: absolute;
        width: 133.7%;
        left: -26.7%;
        top: 64px;
        z-index: 10;
    }
    .layout-header .content-nav .menu ul{
        display:none;
        height: auto;
        padding: 2px 0;
        width: 100%;
        background: @BlancoPuro;
    }
    .layout-header .content-nav .menu ul li{
        padding: 15px 23px;
        display: block;
        margin-bottom: 4px;
        cursor: pointer;
        background: @VerdePrincipal;
    }
    .layout-header .content-nav .menu ul li:hover{
        opacity: 1;
        background: @VerdeClaro;
    }
    .layout-header .content-nav .menu ul li a{
        color:@BlancoPuro;
    }
    .layout-header .content-nav .acces-link{
        float:right;
        text-align: right;
        padding-right: 0;
        height: 60px;
    }
    .layout-header .content-nav .acces-link .content-link-login:first-child{
        display:inline-block;
    }
    .layout-header .content-nav .acces-link .content-link-login{
        height: 48px;
        line-height: 28px;
        margin-top: 7px;
        padding: 13px 15px;
    }
    .layout-header .content-nav .acces-link .content-link-login i{
        margin-right: 0;
        text-align: center;
        font-size: 18px;
        padding-right: 0 !important;
    }
    .layout-header .content-nav .acces-link .content-link-login span{
        display:none;
    }
    //footer
    .footer-generic{
        padding: 10px;
    }
    .footer-generic .form-contact label{
        margin: 5px 0;
    }

}
/* Para 500px */  
@media only screen and (max-width: 500px) {
    h1{
        font-size: 1.2em;
    }
}