@import url("generic.less");
/* CSS Listado de resultados
------------------------------------------------------------------*/
//Estilos Main genérico, este siempre será el mismo contenedor de donde jerarquizaremos los contenidos centrales sin layout
//Cargando resultados
.content-load-result{
    width: 100%;
    height: 100vh;
    background-color: @VerdePrincipalTrans;
    position: fixed;
    z-index: 10;
    top: 0;
}
.loader:before,
.loader:after,
.loader {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}
.loader {
    font-size: 7px;
    position: relative;
    text-indent: -9999em;
    -webkit-animation-delay: 0.16s;
    animation-delay: 0.16s;
    top: 50%;
    left:50%;
}
.loader:before {
    left: -3.5em;
}
.loader:after {
    left: 3.5em;
    -webkit-animation-delay: 0.32s;
    animation-delay: 0.32s;
}
.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}
@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
    box-shadow: 0 2.5em 0 -1.3em @BlancoPuro;
    }
    40% {
    box-shadow: 0 2.5em 0 0 @BlancoPuro;
    }
}
@keyframes load7 {
    0%,
    80%,
    100% {
    box-shadow: 0 2.5em 0 -1.3em @BlancoPuro;
    }
    40% {
    box-shadow: 0 2.5em 0 0 @BlancoPuro;
    }
}
.main{
    .shadowbox();
    background: @BlancoPuro;
    padding-bottom: 30px;
    //Cabecera listado de resultados
    .search-list{
        padding: 0 10px;
        header{
            padding: 15px 0;
            p{
                display: block; 
                font-size: 15px;
                line-height: 22px;
                margin-left: 18px;
            }
            span{
                font-size: 13px;
                margin-top: 10px;
                display: block;
                text-align: center;
                margin-bottom: -11px;
                background: @VerdePrincipal;
                color: @BlancoPuro;
                padding: 5px;
                .btn-more-filers{
                    margin-left: 10px;
                    display: none;
                }
            }
        }
        //Estilos box para filtrar resultados
        .content-filter{
            text-align: center;
            margin-bottom: 15px;
            .check-filter{
                text-align: center;
                padding: 0 30px;// incluir medias para que no hagan muchas filas a partir de 500px resolucion
                display: inline-block;
                position: relative;
                margin-top: 15px;
                input{
                    float:left;
                    position: absolute;
                    bottom: 0;
                    left: 10px;
                    padding: 0 3px;
                    cursor: pointer;
                }
                label{
                    display: block;
                    cursor: pointer;
                    margin-bottom:0;
                    img{
                        clear: both;
                        margin: 0 auto;
                        display: block;
                        padding-bottom: 5px;
                        width: 20px;
                        image-rendering: optimizeQuality;
                    }
                    span{
                        display:block;
                        clear: both;
                        font-size: 13px;
                        color: @VerdePrincipal;
                    }
                }
            }
        }
        //Box de todos los resultados en el listado
        .content-list-result{
            margin-top: 20px;
            padding:0;
            margin-bottom: 35px;
            z-index: 1;
            margin-left: 0;
            margin-right: 0;
            //Mensaje no hay resultados
            .content-msj-noresult{
                text-align: center;
                padding: 30px;
                .icon-noresult{
                    clear: both;
                    font-size: 55px;
                    padding: 10px 20px;
                    color: @VerdePrincipal;
                    display: block;
                }
                span{
                    font-size: 20px;
                    line-height: 24px;
                }
            }
            .content-result{
                padding: 5px;
                float: left;
                .item-result{
                    display:inline-block;
                    margin: 0;
                    padding: 0;
                    text-decoration: none;
                    .shadowbox();
                    .content-img{
                        overflow: hidden;
                        height: 200px;
                        .link-img-list{
                            display: block;
                            img{
                                width: 100%;
                            }
                        }
                        .link-img-list:hover{
                            opacity: 0.7;
                        }
                    }
                    .content-detail{
                        text-align: left;
                        padding: 10px;
                        line-height: 20px;
                        .link-tit-list{
                            text-decoration: none;
                            padding: 0;
                            strong{
                                font-size: 24px;
                            }
                        }
                        .link-tit-list:hover{
                            opacity: 0.7;
                        }
                        i{
                            clear: both;
                            width: 100%;
                            font-size: 13px;
                            display: block;
                            color: @GrisOscuro;
                            margin-bottom: 5px;
                        }
                        b{
                            font-weight: bold;
                            font-size: 19px;
                            width: 100%;
                            display: block;
                            color: @NegroPuro;
                            margin-bottom: 3px;
                        }
                        span{
                            color: @VerdeClaro;
                            font-size: 13px;
                            display: block;
                            font-weight: 700;
                        }
                    }
                    .icons-services{
                        display: inline-block;
                        text-align: center;
                        padding: 10px 20px 20px 20px;
                        li{
                            display: inline-block;
                            text-align: center;
                            margin:7px 2px;
                            color: @VerdePrincipal;
                            width: 83px;
                            img{
                                width: 26px;
                                display: block;
                                margin: 0 auto;
                            }
                            span{
                                font-size: 10px;
                                clear: both;
                                width: 100%;
                                color: @NegroPuro;
                                font-weight: bold;
                            }
                        }
                    }
                }
                .item-result:hover{
                    .shadowboxHover();
                }
            }
        }
        //Botón para cargar más resultados en los listados
        .btn-more-result{
            clear:both;
            margin-top: 30px;
            cursor: pointer;
        }
        .btn-nomore-result{
            background: @GrisClaro;
            color: @GrisOscuro;
            cursor: default;
        }
        .btn-nomore-result:hover{
            opacity: 1;
        }
    }
}
/*MEDIAS QUERYS para RWD listado resultados*/

/* Para 850px */  
@media only screen and (max-width: 850px) {  
    //Para listado de resultados
    .main .search-list .content-filter{
        text-align:left;
        display: none;
    }
    .main .search-list header span{
        padding: 13px;
        cursor: pointer;
    }
    .main .search-list header span:hover{
        opacity: 0.8;
    }
    .main .search-list header span .btn-more-filers{
        display: inline-block;
    }
    .main .search-list .content-filter .check-filter{
        width: 100%;
        background: @GrisFondoGenerico;
        padding: 13px 30px 8px 30px;
        margin-top: 0;
    }
    .main .search-list .content-filter .check-filter input{
        bottom: 20px;
        left: 10px;
    }
    .main .search-list .content-filter .check-filter label img{
        float: right;
    }
    .main .search-list .content-filter .check-filter label span{
        float:left;
        clear: none;
    }

}
/* Para 500px */  
@media only screen and (max-width: 500px) {

    .main .search-list header p{
        margin-left: 0;
    }
}