@import "generic.less";
/* CSS Fichas tipo 1 y 2
------------------------------------------------------------------*/
//Estilos Main genérico, este siempre será el mismo contenedor de donde jerarquizaremos los contenidos centrales sin layout
.main{
    .shadowbox();
    background: @BlancoPuro;
    padding-bottom: 30px;
    //Cabecera ficha producto
    .product-data{
        padding: 0 10px;
        header{
            padding: 25px 0;
            p{
                display: block; 
                font-size: 0.9em;
                line-height: 22px;
                margin-left: 18px;
            }
            span{
                color: @NegroPuro;
                font-weight: 400;
                margin-left: 10px;
                font-size: 0.9em;
            }
            i{
                margin-right: 5px;
            }
        }
        .content-info-local{
            display: block;
            .gallery-img-local{
                overflow: hidden;
                max-height: 500px;
                img{
                    width: 100%;
                }
            }
            .info-local{
                display: block;
                h2{
                    font-size: 1em;
                    padding-bottom: 25px;
                    font-weight: 700;
                    a{
                        margin-left: 5px;
                        font-size: 0.8em;
                        font-weight: 700;
                        float:right;
                        i{
                            margin-right: 5px;
                        }
                    }
                }
                .txt-description-local{
                    font-size: 0.9em;
                    line-height: 20px;
                }
                .link-web-local{
                    font-weight: 700;
                    margin-top: 15px;
                    font-size: 0.85em;
                    display: block;
                    margin-bottom: 35px;
                }
                .hour-price{
                    font-weight: 700;
                    display: inline-block;
                    font-size: 0.95em;
                    clear:both;
                    width: 100%;
                    padding: 2px 0;
                    i{
                        font-weight: 400;
                        font-size: 0.88em;
                        margin-left: 5px;
                    }
                    .price{
                        color: @VerdePrincipal;
                        font-weight: 700;
                        font-size: 1.2em;
                    }
                }
                .content-list-services{
                    margin-top: 40px;
                    text-align: center;
                    li{
                        margin: 0 10px;
                        text-align: center;
                        display: inline-block;
                        img{
                            clear: both;
                            width: 20px;
                        }
                        span{
                            display: block;
                            width: 100%;
                            font-size: 0.75em;
                            padding-top: 5px;
                        }
                    }
                }
                .btn-generic{
                    margin-top: 40px;
                    cursor: pointer;
                }
            }
        }
        //Visualizador Carta
        .content-catalog-bussines{
            clear: both;
            margin-top: 20px;
            h3{
                text-align: center;
                font-weight: 700;
                color: @VerdePrincipal;
            }
            .content-visual-catalog{
                overflow: hidden;
                height: 400px;
                position: relative;
                border: 1px solid @GrisOscuro;
                .icon-move-catalog{
                    position: absolute;
                    left: 20px;
                    top: 20px;
                    z-index: 10;
                }
                .catalog{
                    position: absolute;
                    min-width: 100%;
                    z-index: 1;
                    cursor: all-scroll;
                }
            }
        }
        //Gestion y petición pedido
        .content-order-product{
            clear: both;
            margin-top: 20px;
            h3{
                text-align: center;
                font-weight: 700;
                color: @VerdePrincipal;
            }
            .order-product{
                text-align: center;
                padding: 0;
                .list-group-product{
                    display: inline;
                    li{
                        display: inline-block;
                        width: 220px;
                        height: 200px;
                        background: @GrisClaro;
                        margin: 4px;
                        cursor: pointer;
                        color: @NegroPuro;
                        position: relative;
                        font-size: 0.9em;
                        img{
                            display: block;
                            margin: 0 auto;
                            margin-top: 75px;
                        }
                        .item-product{
                            position: absolute;
                            bottom: 20px;
                            text-align: center;
                        }
                    }
                    li:hover{
                        background: @VerdeClaro;
                        color: @BlancoPuro;
                    }
                }
            }
        }
        .content-map-form{
            clear: both;
            margin-top: 40px;
            .content-map{
                text-align: left;
                padding-left: 0;
                h4{
                    color: @VerdePrincipal;
                    font-weight: 700;
                    padding-bottom: 16px;
                }
                iframe{
                    width: 100%;
                }
            }
            .content-form{
                padding-right: 0;
                h5{
                    color: @VerdePrincipal;
                    font-weight: 700;
                    padding-bottom: 10px;
                    padding-left: 15px;
                }
                .form-notify{
                    display: block;
                    label{
                        padding-right: 0;  
                    }
                    input{
                        width: 100%;
                        margin: 5px 0;
                        border: 1px solid @GrisOscuro;
                        padding: 10px;
                    }
                    textarea{
                        width: 100%;
                        padding: 10px;
                        margin: 5px 0;
                        max-height: 300px;
                    }
                }
            }
        }
    }
}
/*MEDIAS QUERYS para RWD Ficha tipo 1 y 2*/

/* Para 850px */  
@media only screen and (max-width: 850px) {  
    //Para menú movil

}
/* Para 500px */  
@media only screen and (max-width: 500px) {

}