/*Varaiables LESS*/
@NegroPuro: #000000;
@BlancoPuro: #FFFFFF;
@GrisFondoGenerico: #F7F7F8;
@VerdePrincipal: #006300;
@VerdeClaro:#439944;

html {
		margin: 0;
		padding: 0;
		font-family: 'Oxygen', sans-serif !important;
		overflow-x: hidden;
    background:  @GrisFondoGenerico;
}
body {
    margin: 0 auto;
    font-size: 100%;
    vertical-align: baseline;
    background:  @GrisFondoGenerico;
		background-size: cover;
		font-family: 'Oxygen', sans-serif !important;
    color: @NegroPuro;
    min-width: 400px;
}
/*Mixins*/
.shadowbox(){
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.25);
}
/**/
/*Estilos clases genericas para utilizar cuando se necesiten*/
.link{
    color: @VerdePrincipal;
    cursor: pointer; 
}
.link-active{
    font-weight: bold;
}
.link:hover{
    opacity: 0.8;
    color: @VerdePrincipal; 
}
.activation-link{
    font-weight: bold !important;
}
.container-generic{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 1500px;
}
.button-generic{
    background: @VerdePrincipal;
    color: @BlancoPuro;
    padding: 10px 20px;
    width: 100%;
    border: 0;
    display: block;
    margin-top: 4%;
}
.button-generic:hover{
    opacity: 0.8;
}
strong{
    font-weight: 700;
    color: @VerdePrincipal;
}
//Encabezados siempre iguales
h1{
    color: @VerdePrincipal;
    font-weight: 700;
    font-size: 1.6em;
    margin-bottom: 5px
}
/**/
//Estilos cabecera Layout genérico
.layout-header{
    background: @BlancoPuro;
    min-height: 60px;
    margin-top: 14px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    .shadowbox();
    .brand{
        padding: 0;
        img{
            margin-top: 5px;
            min-width: 160px;
        }
    }
    .content-nav{
        padding-right: 0;
        /*Menú Principal*/
        .menu{
            diplay: block;
            ul{
                display: table;
                height: 60px;
                li{
                    cursor: pointer;
                    display: table-cell;
                    padding: 10px 10px 10px 35px;
                    vertical-align: middle;
                    text-align: center;
                    a{
                        color:@VerdePrincipal;
                        font-size: 0.80em;
                    }
                }
                li:hover{
                    opacity: 0.8;
                    text-decoration: underline;
                }
            }
        }
        /**/
        /*Link de accesos*/
        .acces-link{
            float:right;
            text-align: right;
            padding-right: 10px;
            .content-link-login:first-child{
                display:none;
            }
            .content-link-login{
                padding: 13px 15px;
                background: @VerdePrincipal;
                color: @BlancoPuro;
                text-align: center;
                margin: 11px 0 0 1px;
                font-size: 0.72em;
                display: inline-block;
                cursor: pointer;
                i{
                    margin-right: 5px;
                    clear: both;
                }
                span{
                    clear: both;
                }
            }
            .content-link-login:hover{
                background: @VerdeClaro;
            }
        }
    }
    /*Formularios accesos*/
    .login-acces{
        background: @BlancoPuro;
        padding: 15px 10px;
        position: absolute;
        right: 16px;
        top: 64px;
        z-index: 10;
        .shadowbox();
        max-width: 300px;
        display:none;
        .header-form{
            display:block;
            padding-bottom: 5px;
            padding-left: 2px;
            span{
                font-size: 1em;
                text-align: left;
                font-weight: bold;
                color: @VerdePrincipal;
                i{
                    margin-right: 10px;
                }
            }
            .close-x{
                text-align: right;
                font-weight: bold;
                color: @BlancoPuro;
                font-size: 1.5em;
                float:right;
                margin-top: -15px;
                margin-right: -25px;
                cursor: pointer;
                background: @VerdePrincipal;
                padding: 5px 10px;
            }
            .close-x:hover{
                opacity: 0.8;
            }
        }
        input{
            width: 100%;
            padding: 10px;
            margin: 3px 0;
            font-size: 0.90em;
        }
        .checkbox-remember-pass{
            display: inline-block;
            padding: 5px 0;
            label{
                display: inline;
                width: 100%;
                font-size: 0.8em;
                input{
                    width: auto;
                }
            }
        }
        .link-remeber{
            clear: both;
            display: block;
            text-align: center;
            font-size: 0.8em;
            padding: 5px 0;
            cursor: pointer;
        }
    }
    /**/
}
//Migas de pan
.breadcumbs{
    padding: 10px 0 13px 0;
    float: left;
    span{
        font-weight: bold;
        font-size: 0.72em;
        margin: 0 5px;
    }
    ul{
        display: inline-block;
        li{
            display: inline;
            cursor: pointer;
            min-height: 30px;
            font-size: 0.8em;
        }
        .separation-breadcumbs{
            font-size: 0.6em;
        }
    }
}
//Estilos Main genérico
.main{
    .shadowbox();
    background: @BlancoPuro;
    padding-bottom: 30px;
    .search-list{
        padding: 0 10px;
        header{
            padding: 15px 0;
            p{
                display: block; 
                font-size: 0.9em;
                line-height: 22px;
                margin-left: 18px;
            }
            span{
                font-size: 0.85em;
                margin-top: 10px;
                display: block;
                text-align: center;
                margin-bottom: -11px;
                background: @VerdeClaro;
                color: @BlancoPuro;
                padding: 5px;     
            }
        }
        .content-filter{
            text-align: center;
            margin-bottom: 15px;
            .check-filter{
                text-align: center;
                padding: 0 30px;// incluir medias para que no hagan muchas filas a partir de 500px resolucion
                display: inline-block;
                position: relative;
                margin-top: 15px;
                input{
                    float:left;
                    position: absolute;
                    bottom: 0;
                    left: 10px;
                    padding: 0 3px;
                    cursor: pointer;
                }
                label{
                    display: block;
                    cursor: pointer;
                    img{
                        clear: both;
                        margin: 0 auto;
                        display: block;
                        padding-bottom: 5px;
                        width: 20px;
                        image-rendering: optimizeQuality;
                    }
                    span{
                        display:block;
                        clear: both;
                        font-size: 0.8em;
                        color: @VerdePrincipal;
                    }
                }
            }
        }
        .item-list-result{
            background: red;
            height: 300px;
            border: 2px solid @BlancoPuro;
            .shadowbox();
            margin: 5px 0;
        }
    }
}
/*MEDIAS QUERYS*/

/* Para 850px */  
@media only screen and (max-width: 850px) {  
    //Para menú movil
    .layout-header .content-nav .menu{
        position: absolute;
        width: 133.7%;
        left: -26.7%;
        top: 64px;
        z-index: 10;
    }
    .layout-header .content-nav .menu ul{
        display:none;
        height: auto;
        padding: 2px 0;
        width: 100%;
    }
    .layout-header .content-nav .menu ul li{
        padding: 15px 23px;
        display: block;
        margin-bottom: 4px;
        cursor: pointer;
        background: @VerdePrincipal;
    }
    .layout-header .content-nav .menu ul li:hover{
        opacity: 1;
        background: @VerdeClaro;
    }
    .layout-header .content-nav .menu ul li a{
        color:@BlancoPuro;
    }
    .layout-header .content-nav .acces-link{
        float:right;
        text-align: right;
        padding-right: 0;
        height: 60px;
    }
    .layout-header .content-nav .acces-link .content-link-login:first-child{
        display:inline-block;
    }
    .layout-header .content-nav .acces-link .content-link-login{
        height: 48px;
        line-height: 28px;
        margin-top: 7px;
        padding: 13px 15px;
    }
    .layout-header .content-nav .acces-link .content-link-login i{
        margin-right: 0;
        text-align: center;
        font-size: 18px;
        padding-right: 0 !important;
    }
    .layout-header .content-nav .acces-link .content-link-login span{
        display:none;
    }
    .main .search-list .content-filter{
        text-align:left;
    }
    .main .search-list .content-filter .check-filter{
        width: 100%;
        background: @GrisFondoGenerico;
        padding: 13px 30px 8px 30px;
        margin-top: 0;
    }
    .main .search-list .content-filter .check-filter input{
        bottom: 20px;
        left: 10px;
    }
    .main .search-list .content-filter .check-filter label img{
        float: right;
    }
    .main .search-list .content-filter .check-filter label span{
        float:left;
        clear: none;
    }

}
/* Para 500px */  
@media only screen and (max-width: 500px) {
    h1{
        font-size: 1.2em;
    }
    .main .search-list header p{
        margin-left: 0;
    }
}