/*Varaiables LESS*/
@NegroPuro: #000000;
@BlancoPuro: #FFFFFF;
@GrisFondoGenerico: #ededed;
@GrisOscuro: #999999;
@GrisClaro: #E6E6E6;
@GrisMuyClaro: #F5F5F5;
@VerdePrincipal: #006300;
@VerdePrincipalTrans: rgba(0, 99, 0, 0.8);
@ShadowNegro: rgba(0,0,0,0.35);
@VerdeClaro:#439944;
@Oferta: #AF0058;
@MoradoSombra: rgba(175, 0, 88, 0.85);
@ColorCTA: #AF0058;
/**/
/* Mixins
------------------------------------------------------------------*/
.shadowbox(){
    -webkit-box-shadow: 1px 1px 3px 0 @ShadowNegro;
    -moz-box-shadow: 1px 1px 3px 0 @ShadowNegro;
    box-shadow: 1px 1px 3px 0 @ShadowNegro;
}
.shadowboxHover(){
    -webkit-box-shadow: 1px 1px 5px 0 @MoradoSombra;
    -moz-box-shadow: 1px 1px 5px 0 @MoradoSombra;
    box-shadow: 1px 1px 5px 0 @MoradoSombra;
}
